{
  "name": "content-editable-extension-js",
  "version": "1.0.1",
  "description": "Extend the content-editable-js to insert emoji images, common format images, and implement the @input association function.",
  "main": "dist/content-editable-extension-cjs.js",
  "module": "dist/content-editable-extension-es.js",
  "unpkg": "dist/content-editable-extension-1.0.1.js",
  "jsdeliver": "dist/content-editable-extension-1.0.1.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyshu168/content-editable-extension-js.git"
  },
  "author": "tonyshu168 <493397276@qq.com>",
  "homepage": "https://tonyshu168.github.io/content-editable-extension-js/examples/index.html",
  "bugs": {
    "url": "https://github.com/tonyshu168/content-editable-extension-js/issues"
  },
  "license": "MIT",
  "keywords": [
    "contenteditable",
    "contenteditor",
    "content-editable",
    "content-editable-extension",
    "live",
    "editor"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.25.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "rollup": "^2.71.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-watch": "^4.3.1",
    "typescript": "^4.6.4"
  }
}
